<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('psu1.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("1234.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("psu.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-bar w3-border">
  <div class="w3-bar w3-card w3w3-animate-top" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="project.html" class="w3-bar-item w3-button">HOME</a>
    <a href="project.html#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="project.html#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="project.html#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>
<br>
<br>
<div class="w3-container w3-center">
  <span class="w3-tag w3-jumbo w3-red">M</span>
  <span class="w3-tag w3-jumbo">Y</span>&emsp;
  <span class="w3-tag w3-jumbo w3-yellow">D</span>
  <span class="w3-tag w3-jumbo">I</span>
  <span class="w3-tag w3-jumbo w3-red">A</span>
  <span class="w3-tag w3-jumbo">R</span>
  <span class="w3-tag w3-jumbo w3-yellow">Y</span>
</div><br>
<div class="w3-center">
  <img src="book.png" class="w3-round" alt="book" style="width:10%">
</div>

<div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>My name is Jane</b></p>
      <img src="photo.jpg" class="w3-animate-zoom w3-round w3-image w3-card" alt="Photo of Me" width="500" height="350">
    </div><br><br>
<div class="w3-card-4 w3-col m6 w3-hide-small w3-padding-large w3-animate-zoom">
    <header class="w3-container w3-pale-red">
      <h2>HELLO !!</h2>
    </header>
    <div class="w3-container w3-xlarge">
      <p>
      <p></p>
    </div>
</div><br>
<br>
<br>
<br>
<div class="w3-row">
  <div class="w3-col m6 w3-hide-small w3-padding-large">&emsp;
    <p>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div><br>
  <div class="w3-col m6 w3-padding-large">&emsp;&emsp;&emsp;&emsp;
    <img src="photo.jpg" class="w3-animate-zoom w3-round w3-image w3-card " alt="Photo of Me" width="500" height="350">
    </div>
  </div>
